apiVersion: v1
kind: ConfigMap
metadata:
  name: products-mongo
data:
  port: "8010"
  database: products
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: users-postgres
data:
  port: "8020"
  db_host: "postgres14:5432"
  database: "postgres"
